# WeatherOpenApiExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/example/weather/: MainActivity.kt
app/src/main/java/com/kd/example/weather/application/: WeatherApplication.kt
app/src/main/java/com/kd/example/weather/data/model/: BaseResponse.kt  ResponseWeather.kt  ResultData.kt  ResultDataExt.kt  WeatherData.kt  WeatherModel.kt
app/src/main/java/com/kd/example/weather/data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kd/example/weather/data/model/weather/current/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  ResponseCurrentWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kd/example/weather/data/model/weather/daily/: City.kt  Clouds.kt  Coord.kt  DailyWeather.kt  Main.kt  Rain.kt  ResponseForecastWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kd/example/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/kd/example/weather/data/service/: GeocodingService.kt  WeatherService.kt
app/src/main/java/com/kd/example/weather/data/type/: LocationType.kt  WeatherType.kt  WeatherViewType.kt
app/src/main/java/com/kd/example/weather/di/: NetworkModule.kt  WeatherApiModule.kt
app/src/main/java/com/kd/example/weather/module/: MyGlide.kt
app/src/main/java/com/kd/example/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/kd/example/weather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/kd/example/weather/ui/adapter/decoration/: CustomDivisionItemDecoration.kt
app/src/main/java/com/kd/example/weather/ui/base/: BaseActivity.kt
app/src/main/java/com/kd/example/weather/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kd/example/weather/util/: DateUtil.kt  ResultData.kt  ResultDataExt.kt  TemperatureUtil.kt
app/src/main/res/drawable/: border_content.xml  border_title.xml  recyclerview_divider_content.xml  recyclerview_divider_title.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_main.xml  item_weather_data_view.xml  item_weather_subject_view.xml  item_weather_title_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kd/example/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
